#@TYPE: Machine
#@NAME: NanoPi Duo
#@DESCRIPTION: FriendlyARM NanoPi board

include sunxi.conf

MACHINE_FEATURES += "headless"

# NOTE: while /etc/venus/canbus_ports is generated at runtime, all possible
# CAN-bus ports should still be known at build time, since CAN-bus services
# are created for them. There are down by default.
VE_CAN_PORTS = "can0"
VE_CAN_NAMES = "BMS-Can port"

UBOOT_MACHINE = "nanopi_victron_defconfig"

KERNEL_DEVICETREE = "\
	sun8i-h3-nanopi-easysolar.dtb \
	sun8i-h3-nanopi-easysolar-a9.dtb \
	sun8i-h3-nanopi-easysolar-a10.dtb \
	sun8i-h3-nanopi-maxi-gx.dtb \
	sun8i-h3-nanopi-maxi-gx-a9.dtb \
	sun8i-h3-nanopi-paygo.dtb \
	sun8i-h3-nanopi-v4-smart-hub.dtb \
"
