#@TYPE: Machine
#@NAME: RaspberryPi 2 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 2

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/rpi-base.inc

SERIAL_CONSOLES = "-l;/sbin/autologin;-n;115200;ttyAMA0 -l;/sbin/autologin;-n;38400;tty1"
USE_VT = "0"

VE_MKX_PORT = "/dev/ttyMK3"
VE_VEDIRECT_PORTS = ""
VE_RELAYS = ""

UBOOT_MACHINE = "rpi_2_config"

RPI_KERNEL_DEVICETREE_DTB = " \
    bcm2709-rpi-2-b.dtb \
    bcm2710-rpi-3-b.dtb \
    bcm2710-rpi-3-b-plus.dtb \
"

RPI_KERNEL_DEVICETREE_OVERLAYS = " \
    overlays/pitft28-capacitive-overlay.dtb \
    overlays/ads7846-overlay.dtb \
    overlays/rpi-display-overlay.dtb \
    overlays/pi3-disable-bt-overlay.dtb \
    overlays/pi3-miniuart-bt-overlay.dtb \
    overlays/mcp2515-can0-overlay.dtb \
    overlays/mcp2515-can1-overlay.dtb \
    overlays/pitft35-resistive-overlay.dtb \
    overlays/rpi-ft5406-overlay.dtb \
"

